#Cau hinh thong tin ket noi den co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3308/ojt_blog_nft
spring.datasource.username=root
spring.datasource.password=123456789
#cau hinh lam viec voi CSDL MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Cau hinh show cac cau lenh SQL do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dll tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
#Tat sinh ten tu dong cua SpringBoot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#JWT properties
ra.jwt.secret=ProjectBlogOJT
ra.jwt.expiration=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daohung.rks@gmail.com
spring.mail.password=mecljgmaavzohpif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true