#Cau hinh thong tin ket noi den co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/ojt_blog_nft
spring.datasource.username=root
spring.datasource.password=1234
#cau hinh lam viec voi CSDL MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Cau hinh show cac cau lenh SQL do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dll tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
#Tat sinh ten tu dong cua SpringBoot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#JWT properties
ra.jwt.secret=ProjectBlogOJT
ra.jwt.expiration=86400000
#login Google config
spring.security.oauth2.client.registration.google.client-id=285874534816-006q0multk91rp7891cmkn9lfmbev50f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-name-attribute=email
#login Facebook config
spring.security.oauth2.client.registration.facebook.client-id=502572172085416
spring.security.oauth2.client.registration.facebook.client-secret=27b9fdc122400e7e0ae5ee036b36bab8
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#send main config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhducoverwatch@gmail.com
spring.mail.password=xjxjskziekpbddfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true